{
  "name": "linktree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "keywords": [],
  "author": "Davi Scholl",
  "license": "ISC",
  "dependencies": {
    "@npmcli/move-file": "^3.0.0",
    "autoprefixer": "^9.8.5",
    "chokidar": "^3.5.3",
    "mkdirp": "^3.0.1",
    "next": "^13.4.19",
    "postcss-import": "^12.0.1",
    "prismic-javascript": "^3.0.2",
    "querystring": "^0.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "resolve-url": "^0.2.1",
    "source-map-resolve": "^0.6.0",
    "source-map-url": "^0.4.1",
    "tailwindcss": "^3.3.3",
    "urix": "^0.1.0"
  }
}
